/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col"; // ダイオードの向き：行から列

        // 【行（縦）】のピン指定
        // row2colの場合、row（出力側）はACTIVE_HIGHにするのが標準です
        row-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            ;

        // 【列（横）】のピン指定
        // エラーの原因だった括弧をすべて排除し、ZMKが最も好むシンプルなピン名のみの指定に直しました
        col-gpios
            = <&xiao_d 4>
            , <&xiao_d 5>
            , <&xiao_d 6>
            , <&xiao_d 7>
            , <&xiao_d 8>
            , <&xiao_d 9>
            ;
    };

    // マトリクス変換（4行×6列の回路を、実際の21キーの形に翻訳）
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>; // 横は最大6列
        rows = <4>;    // 縦は4行

        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};
